<?php

/* Антипаттерны в коде*/

//1. Спагетти-код. В данном случае считаю неправильным указывать элемент в верстке. Достаточно просто указать 'products' 
let divProducts = document.querySelector('.products');

//2. Магические числа. В данном примере цифра 6 означала количество товаров на одной странице. 
//Комментариев к коду не было, соответственно другие разработчики не смогли бы понять логику, происходящую в данной строке.
//Решение - объявить константу и написать комментарий
quantityOfProducts = quantityOfProducts + 6;

//3. Жесткое кодирование. В данном случае мы привязаны к папке, которая лежит у конкретного пользователя, в конкретном месте. 
//Решение - создать конфигурационный файл
$dirImgs = scandir('C:\Users\Irina\Desktop\project\img\products');

//4. Слепая вера. В данном случае не хвататет проверки на то, установлено ли было соединение. Можно было бы добавить все строки, 
//начиная со 2 строки в блок if ('if ($link){...}').
$link = mysqli_connect('localhost:3307', 'root', '', 'GB');
$query = "SELECT id, title, path, price FROM products WHERE id =" . $imageID . ";";
$result = mysqli_query($link, $query);
while ($row = mysqli_fetch_assoc($result)) {
    $product[] = $row;
};
mysqli_close($link);
